//test arraylists
ArrayList<ArrayList> testInts;
ArrayList<String> actStrings;
ArrayList<String> actStrings2;

//test neural networks
ArrayList<Integer> nnConfig;
ArrayList<Float> nnMultipliers;
ArrayList<Float> nnBiases;

Setup() ---------------------------------------------------------------------------------------------------------

//test arraylists
    actStrings = new ArrayList <String>();
    actStrings2 = new ArrayList <String>();
    actStrings.add("actStr0");
    actStrings.add("actStr1");
    actStrings2.add("2actStr0");
    actStrings2.add("2actStr1");
    testInts = new ArrayList <ArrayList>();
    testInts.add(actStrings);
    testInts.add(actStrings2);
    println(testInts);
    println(testInts.get(0).get(1));

//Generate a random neural net (confined to config defined above)
//float[] nnMultipliers = generateRandomNN_Multipliers(40); //new float[40];

// for(int m = 0; m < 40; m++) {
//     nnMultipliers[m] = 0.5;
// }

// println("nnMultipliers: -----------------------------------");
// printArray(nnMultipliers);

//float[] nnBiases = generateRandomNN_Biases(12); //new float[12];

// for(int b = 0; b < 12; b++) {
//     nnBiases[b] = 0.1;
// }

// println("nnBiases: ----------------");
// printArray(nnBiases);

//testNeuralNet = new NeuralNetwork(nnConfig,nnMultipliers,nnBiases);

// float[] inputs = { 1, 10, 1, 10.5, 1, 11, 1, 9.6};
// printArray(inputs);
// testNeuralNet.runNeuralNetwork(inputs);



// //ArrayList version
// //test neural networks
// nnConfig = new ArrayList <Integer>();
// nnConfig.add(8);
// nnConfig.add(4);
// println("nnConfig: "+nnConfig);

// nnMultipliers = new ArrayList <Float>();
// for(int m = 0; m < 40; m++) {
//     nnMultipliers.add(0.5);
// }
// println("nnMultipliers: "+nnMultipliers);

// nnBiases = new ArrayList <Float>();
// for(int b = 0; b < 12; b++) {
//     nnBiases.add(0.1);
// }
// println("nnBiases: "+nnBiases);

// testNeuralNet = new NeuralNetwork(nnConfig,nnMultipliers,nnBiases);
// println("empty: "+empty);
// float e = exp(1);
// float squish = 1 /(1 + exp(8.5));
// println("squishy = "+squish);

// float x = 5.936;
// int cas = (int) x;
// println("cast = "+cas);



draw()---------------------------------------------------------------------------------------------------

// if(aiTestbot.checkSelfPositionValid() == false)
    // {
    //     //ai has hit a wall.
    //     aiTestbot.killAI();
    // }

    // //testPop
    // for(int i = 0; i < testPop.aiPopulation.length; i++)
    // {
    //     while(testPop.aiPopulation[i].aiCoreIsAlive == true)
    //     {
    //         testPop.aiPopulation[i].draw();
    //         testPop.aiPopulation[i].makeMoveAI();

    //         if(testPop.aiPopulation[i].checkSelfPositionValid() == false)
    //         {
    //             //ai has hit a wall.
    //             testPop.aiPopulation[i].killAI();
    //         }
    //     }
    // }
    // testPop.SelectChampionOfPopulation();




    Population Total AIs: 1000
Amount of AIs still alive: 15
current move: 20
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 450.0
[2] 7.28011
[3] 4.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 500.0
[2] 8.062258
[3] 19.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 100.0
[1] 250.0
[2] 4.472136
[3] 7.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 300.0
[1] 400.0
[2] 7.28011
[3] 2.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 500.0
[2] 8.062258
[3] 19.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 100.0
[1] 250.0
[2] 4.472136
[3] 7.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 100.0
[1] 600.0
[2] 9.219544
[3] 4.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 300.0
[2] 4.472136
[3] 7.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 500.0
[2] 8.062258
[3] 19.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 450.0
[2] 7.28011
[3] 2.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 550.0
[2] 9.219544
[3] 4.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 500.0
[2] 8.062258
[3] 19.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 450.0
[2] 7.28011
[3] 2.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 300.0
[1] 600.0
[2] 9.219544
[3] 2.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 450.0
[2] 7.28011
[3] 2.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 100.0
[1] 250.0
[2] 4.472136
[3] 7.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 550.0
[2] 9.219544
[3] 4.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 500.0
[2] 8.062258
[3] 19.0
AI stats:
[0] 350.0
[1] 450.0
[2] 7.28011
[3] 2.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 100.0
[1] 250.0
[2] 4.472136
[3] 7.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 500.0
[2] 8.062258
[3] 19.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 300.0
[1] 600.0
[2] 9.219544
[3] 2.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 500.0
[2] 8.062258
[3] 19.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 300.0
[1] 600.0
[2] 9.219544
[3] 2.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 150.0
[1] 500.0
[2] 8.062258
[3] 19.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 450.0
[2] 7.28011
[3] 4.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 500.0
[2] 8.062258
[3] 19.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 300.0
[1] 400.0
[2] 7.28011
[3] 2.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 300.0
[1] 600.0
[2] 9.219544
[3] 2.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 550.0
[2] 9.219544
[3] 4.0
AI stats:
[0] 350.0
[1] 450.0
[2] 7.28011
[3] 2.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 100.0
[1] 600.0
[2] 9.219544
[3] 4.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 550.0
[2] 9.219544
[3] 4.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 350.0
[2] 5.3851647
[3] 6.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 100.0
[1] 600.0
[2] 9.219544
[3] 4.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 150.0
[1] 500.0
[2] 8.062258
[3] 19.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 100.0
[1] 250.0
[2] 4.472136
[3] 7.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 150.0
[1] 500.0
[2] 8.062258
[3] 19.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 500.0
[2] 8.062258
[3] 19.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 300.0
[2] 4.472136
[3] 7.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 500.0
[2] 8.062258
[3] 19.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 150.0
[1] 500.0
[2] 8.062258
[3] 19.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 450.0
[2] 7.28011
[3] 2.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 500.0
[2] 8.062258
[3] 19.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 100.0
[1] 600.0
[2] 9.219544
[3] 4.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 50.0
[1] 500.0
[2] 8.246212
[3] 3.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 400.0
[2] 7.0710683
[3] 1.0
AI stats:
[0] 250.0
[1] 600.0
[2] 9.055386
[3] 1.0
AI stats:
[0] 350.0
[1] 500.0
[2] 8.246212
[3] 1.0
